
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
<!--Jquery-->
<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
<style>
*{
margin:0;
padding:0;
}
html{
scroll-behavior:smooth;
}
body{
background-color:var(--background-color);
color:white;
}
:root{
--background:linear-gradient(109.61deg,#4c4f5a 4.26%,#202125 84.84%);
--background-color:#131417;
--button_green:#47cf73;
--icon_light:#4b4e59;
}
/* section-1 ---------------------------- */
.section-1{
background-color:var(--background-color); 
height:100vh;
width:100%;
position:relative;
}

.bg-overlay {
position: absolute;
content: "";
height: 100%;
width: 100%;
top: 0;
left: 0;
z-index: 1;
background-color: rgba(0, 0, 0, 0.9);
}


/* navbar ---------------------------- */
.centering{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}

.background_images{
background-position: center; 
background-repeat: no-repeat; 
background-size: cover;
color:white;
}

.section-1 .slideshow img{
width:100%;
height:100vh;
}

.section-1 .navbar{
width:100%;
height:60px;
max-width:1200px;
padding: 25px 0;
background-color:transparent;
display: block;
margin:auto;
}
.section-1 .navbar .title, .title{
color:var(--button_green);
float:left;
font-size:25px;
text-transform:uppercase;
letter-spacing:1px;
font-family: 'Fjalla One', sans-serif;
cursor:pointer;
}
.section-1 .navbar .icon .fa{
float:right;
font-size:30px;
color:var(--button_green) !important;
cursor:pointer;
}

/* sidenav ---------------------------- */

.sidenav{
width:0%; 
height:100vh; 
position:fixed; 
top:0; 
right:0; 
z-index:1; 
background-color:white; 
overflow-x:hidden; 
display:flex;
transition: all 0.5s;
}
.sidenav .left{
display:flex;
flex-direction:column;
width:50%;
height:100%;
}

.sidenav .left .works{
width:100%;
height:50%;
position:relative;
background-image:url(pics/2.jpg);
}

.sidenav .left .contact{
width:100%;
height:50%;
position:relative;
background-image:url(pics/3.jpg);
}
.sidenav .left .contact a, .sidenav .left .work a{
width:100%;
height:100%;
}
.sidenav .left .contact:hover, .sidenav .left .works:hover{
cursor:pointer;
border:2px solid var(--icon_light);
box-sizing:border-box;
}
.sidenav .left .contact:hover{
background-image:url(pics/1.jpg);
}
.sidenav .left .works:hover{
background-image:url(pics/7.jpg);
}

.sidenav .left .works:hover .fa, .sidenav .left .contact:hover .fa{
color:var(--button_green);
transform:scale(1.2);
}

.sidenav .right{
width:50%;
height:100%;
background-image:url(pics/2.jpg);
background-color:#00000; 
position:relative;
}

.sidenav .right .menuitems{
height:100vh;
}
.sidenav a{
text-decoration:none; 
font-size:18px; 
color:var(--icon_light); 
display:block; 
font-weight:bold;
text-align:center;
padding:30px 0 10px 30px; 
text-transform:capitalize;
letter-spacing:5px;
}

.sidenav a:hover{
color:var(--button_green);
}

/* section1-content ---------------------------- */
.section1-content{
position: absolute;
top:55%;
left: 50%;
text-align:center;
transform:translate(-50%,-50%);
}
.section1-content h1{
color:white;
font-size:80px;
letter-spacing:1px;
line-height: 60px;
font-family: 'Fjalla One', sans-serif;
margin-bottom:50px;
}
.section1-content span{
color:var(--button_green);
}
.section1-content .share{
font-size:25px;
}
.fa{
color:var(--icon_light);
}
.section1-content .share .fa{
margin:0 20px;
width:30px;
height:30px;
line-height:30px;
padding:8px;
border-radius:50%;
}
.section1-content .share .fa:hover{
cursor:pointer;
transform:scale(1.2);
color:var(--button_green);
}

.scrolldown{
position:relative;
top:140px;
}
#section10 a {
  padding-top: 10px;
}
#section10 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid var(--button_green);
  border-radius: 50px;
  box-sizing: border-box;
  
}
#section10 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* latest-content ---------------------------- */
.latest{
height:auto;
width:100%;
padding-bottom:60px;
background-color:white;
}
.latest-content .hr{
background-color:black;
width:2px;
margin:auto;
height:80px;
margin-bottom:20px;
}
.latest-content .head{
color:black;
}
.latest-content a{
text-align:center;
font-family: 'Fjalla One', sans-serif;
letter-spacing:3px;
font-size:40px;
}

.row-content{
display:flex;
padding:50px 40px;
width:100%;
max-width:1200px;
margin:auto;
}
.latest-box{
background-position: center; 
background-repeat: no-repeat; 
background-size: cover; 
height:300px;
width:300px;
margin:auto;
text-align:center;
cursor:pointer;
}
.latest-box:hover{
  transform: scale(1.2);
}
.latest-box{
  transition: transform 1s ease;
}

.latest-box a{
color:white;
font-size:35px;
font-family: 'Fjalla One', sans-serif;
}
.bg1{
background-image: url(https://themegoods-cdn-pzbycso8wng.stackpathdns.com/musico/demo/wp-content/uploads/2018/10/john-raptis-225341.jpg);
}
.bg2{
background-image: url(https://themegoods-cdn-pzbycso8wng.stackpathdns.com/musico/demo/wp-content/uploads/2018/10/matthew-kalapuch-304316-unsplash.jpg);
}
.bg3{
background-image: url(https://themegoods-cdn-pzbycso8wng.stackpathdns.com/musico/demo/wp-content/uploads/2018/10/christian-sterk-174005-unsplash.jpg);
}

.latest p{
font-size:35px;
font-family: 'Fjalla One', sans-serif;
text-align:center;
width:100%;
max-width:800px;
margin:auto;
padding:20px;
line-height:60px;
color:black;
}

/* Center website */
.main {
  width: 100%;
  margin: auto;
  padding:40px 0;
  position:relative;
}
.main .latest-content .hr{
background-color:white;
}
.pictures{
max-width:500px;
margin:	auto;
display:flex;
justify-content:space-between;
padding:30px 0;
}
.row {
  display:flex;
  max-width:1200px;
  margin:auto;
  flex-wrap:wrap;
}

/* Create three equal columns that floats next to each other */
.column {
  width: 50%;
  display: none; /* Hide all elements by default */
}
.column img{
background-position:cover;
width:580px;height:425px;
}

.column .text{
font-size:20px;
font-family: 'Fjalla One', sans-serif;
padding:10px 0 15px 0;
text-align:center;
text-decoration:underline;
}
/* Content */
.content {
  padding: 10px;
  position:relative;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 30px;
  background-color: transparent;
  cursor: pointer;
  font-size:18px;
  color:var(--icon_light);
font-family: 'Fjalla One', sans-serif;
}

.btn:hover {
  background-color:none;
}

.btn.active {
  background-color: transparent;
  border:none;
  color:var(--button_green);
  border-bottom:2px solid var(--button_green);
}


/*subscribe ---------------------------- */
.subscribe{
background-image: url("https://themegoods-cdn-pzbycso8wng.stackpathdns.com/musico/demo/wp-content/uploads/2018/10/ruvim-noga-711147-unsplash.jpg");
background-color: #cccccc; 
background-position: center; 
background-repeat: no-repeat; 
background-size: cover; 
background-attachment: fixed;
height:auto;
width:100%;
padding-bottom:40px;
}
.subscribe-content, .latest-content{
max-width:800px;
margin:auto;
text-align:center;
padding-top:80px;
}

.subscribe-content .hr{
background-color:white;
width:2px;
margin:auto;
height:80px;
margin-bottom:20px;
}
.subscribe-content a{
color:white;
font-family: 'Fjalla One', sans-serif;
letter-spacing:3px;
}
.subscribe-content span, .latest-content span{
padding-top:30px;
}
.subscribe-content h1, .latest-content h1{
font-size:70px;
letter-spacing:4px;
padding-top:10px;
}
.subscribe .box1{
border:5px solid white;
width:100%;
height:300px;
max-width:1100px;
margin:auto;
display:flex;
flex-direction:row;
margin-top:40px;
}
.subscribe .box1 .left{
width:40%;
color:white;
text-align:left;
padding-left:40px;
margin:auto;
font-family: 'Fjalla One', sans-serif;
}
.subscribe .box1 .left a{
font-size:25px;
}
.subscribe .box1 .left p{
margin-top:25px;
font-size:20px;
line-height:35px;
}
.subscribe .box1 .right{
width:60%;
margin:auto;
}
.subscribe .box1 .right input{
background-color:transparent;
border:3px solid white;
padding:12px 10px;
width:58%;
margin-left:20px;
font-size:15px;
text-align:left;
color:white;
}
::placeholder {
  color: white;
  opacity: 0.8;
}
.subscribe .box1 .right button{
border:none;
border-radius:25px;
font-size:15px;
padding:14px 35px;
background:linear-gradient(315deg, #FF0057, #E64A19);
color:white;
margin-left:15px;
}


/* footer ---------------------------- */
footer{
background-color:black;
height:60vh;
text-align:center;
}
.footer{
max-width:400px;
margin:auto;
}
.footer .title{
width:100%;
padding-top:100px;
padding-bottom:30px;
}
.footer .footer-content1{
width:100%;
padding-top:40px;
}
.footer .footer-content1 i{
padding:0 10px;
font-size:20px;
}
.footer .footer-content2, .footer .footer-content3{
width:100%;
padding-top:60px;
color:white;
}
.footer .footer-content2 a, .footer .footer-content3 a{
padding:0 5px;
cursor:pointer;
font-size:12px;
font-family: 'Fjalla One', sans-serif;
letter-spacing:1px;
}
.footer .footer-content3{
padding-top:10px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: var(--icon_light);
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}


ul{
	list-style:none;
}
a{
	text-decoration:none;
}

.slider-section{
	width:100%;
	height: auto;
	background-color:var(--icon_light);
	padding-bottom:40px;
}
.slider{
	width:100%;
	height: 100%;
	display:flex;
	justify-content: center;
	align-items: center;
}

.slider-section .latest-content{
padding-top:30px;
}
.slider-section .latest-content h1{
padding-bottom:30px;
}
.slider-section .latest-content span{
color:var(--button_green);
}
.box{
	width:350px;
	height:405px;
	background-color:var(--background-color);
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 20px 10px;
}

.box img{
width:100%;
height:100%;
}
/*--responsive for mobile phone--*/
@media(max-width:720px){
	.box{
		width: 300px;
		height: 300px;
		}
}

</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<section>
<div class="section-1">
<div class="slideshow">
  <img class="mySlides" src="pics/1.jpg">
  <img class="mySlides" src="pics/2.jpg">
  <img class="mySlides" src="pics/3.jpg">
  <img class="mySlides" src="pics/4.jpg">
  <img class="mySlides" src="pics/5.jpg">
  <img class="mySlides" src="pics/6.jpg">
  <img class="mySlides" src="pics/7.jpg">
</div>
<div class="bg-overlay">
    <div class="navbar">
	<div class="title">Webfeeds</div>	
	<div class="icon" onclick="openNav()"><i class="fa fa-github-alt"></i></div>
  </div>
  <div class="section1-content">
	<h1>I'm a
		<span
			class="txt-rotate"
			data-period="2000"
			data-rotate='[ "designer.", "developer.", "coder.", "human.", "funny" ]'>
		</span>
	</h1>
	<div class="share">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-whatsapp"></i>
		<i class="fa fa-github-alt"></i>
		<i class="fa fa-dribbble"></i>
	</div>
	<div class="scrolldown" id="section10">
	<a href="#section2"><span></span></a>
	</div>
  </div>
</div>
</div>
<div class="sidenav" id="mySidenav">
	<div class="left">
		<div class="works background_images" onclick="closeNav()">
			<div class="bg-overlay centering">
			<a href="#portfolio"></a>
			   <i class="fa fa-phone fa-5x"></i>
			</div>
		</div>
		<div class="contact background_images" onclick="closeNav()">
			<div class="bg-overlay centering">
				<i class="fa fa-folder-o fa-5x"></i>
			</div>
		</div>
	</div>
	<div class="right background_images">
		<div class="bg-overlay">
			<div class="menuitems centering">
				<div class="home"><a href="#" onclick="closeNav()">home</a></div>
				<a href="#about" class="about" onclick="closeNav()">about</a>	
				<a href="#section2" class="gallery" onclick="closeNav()">latest news</a>
				<a href="#portfolio" class="blog" onclick="closeNav()">portfolio</a>
				<a href="#tips" class="contact" onclick="closeNav()">tips</a>
				<a href="#contact" class="login" onclick="closeNav()">contact</a>	
			</div>
		</div>
	</div>
</div>
</section>

	
<section>
	<div class="latest" id="section2">
	   <div class="latest-content">
		<div class="hr"></div>
		<div class="head"><a><h1>LATEST</h1></a></div>
	   </div>
	<div class="row-content">
	   <div class="latest-box bg1">
		<a>ALBUM</a>
	   </div>
	    <div class="latest-box bg2">
		<a>TOURS</a>
	    </div>
     	     <div class="latest-box bg3">
		<a>NEWS</a>
       	     </div>
	</div>
	<p>"Music, once admitted to the soul, becomes a sort of spirit, and never dies."</p>	
	</div>	  
</section>




<div class="main" id="portfolio">
<div class="latest-content">
		<div class="hr"></div>
		<a><h1>Portfolio</h1></a>		
	   </div>
<div id="myBtnContainer" class="pictures">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('cars')"> Cars</button>
  <button class="btn" onclick="filterSelection('people')"> People</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="pics/blog.png" alt="Mountains" style="width:100%">
	  <div class="text">How to create a user account card</div>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="http://paul-themes.com/wp/larry/larry-demo/wp-content/uploads/2017/01/2-1.jpg" alt="Mountains">
    <div class="text">Hello World</div>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="http://paul-themes.com/wp/larry/larry-demo/wp-content/uploads/2017/01/5-1.jpg" alt="Mountains">
      <div class="text">Hello World</div>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="http://paul-themes.com/wp/larry/larry-demo/wp-content/uploads/2017/01/5-1.jpg" alt="Mountains">
      <div class="text">Hello World</div>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="http://paul-themes.com/wp/larry/larry-demo/wp-content/uploads/2017/01/1-1.jpg" alt="Mountains">
      <div class="text">Hello World</div>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="http://paul-themes.com/wp/larry/larry-demo/wp-content/uploads/2017/01/2-1.jpg" alt="Mountains">
		<div class="text">Hello World</div>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="http://paul-themes.com/wp/larry/larry-demo/wp-content/uploads/2017/01/3-1.jpg" alt="Mountains">
      <div class="text">Hello World</div>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="http://paul-themes.com/wp/larry/larry-demo/wp-content/uploads/2017/01/4-1.jpg" alt="Mountains">
      <div class="text">Hello World</div>
    </div>
  </div>
  <div class="column people">
    <div class="content">
        <img src="http://paul-themes.com/wp/larry/larry-demo/wp-content/uploads/2017/01/4-1.jpg" alt="Mountains">
      <div class="text">Hello World</div>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<section>
<div class="slider-section" id="tips">
	<div class="latest-content">
		<a><h1>Daily <span>Tips</span></h1></a>		
	   </div>
	<div class="slider">
		<!--slider------------------->
		<ul id="autoWidth" class="cs-hidden">
		<!--1------------------------------>
  <li class="item-a">
	  <!--slider-box-->
		<div class="box">
		<img src="pics/tip.png">
		</div>
		
		</li>
	<li class="item-a">
	  <!--slider-box-->
		<div class="box">
		<img src="pics/tip.png">
		</div>
		
		</li>
	<li class="item-a">
	  <!--slider-box-->
		<div class="box">
		<img src="pics/tip.png">
		</div>
		
		</li>
	<li class="item-a">
	  <!--slider-box-->
		<div class="box">
		<img src="pics/tip.png">
		</div>
		
		</li>
	<li class="item-a">
	  <!--slider-box-->
		<div class="box">
		<img src="pics/tip.png">
		
		</div>
		</li>
	
		</ul>
	</div>
	</div>
	</section>

<section>
	<div class="subscribe" id="contact">
	   <div class="subscribe-content">
		<div class="hr"></div>
		<a><span>stay<span></a>
		<a><h1>UPDATED<H1></a>		
	   </div>
	   <div class="box1">
		<div class="left">
		<a>Sign up for our Newsletter</a>
		<p>Stay up to date on exciting projects and upcoming events from the Caledon Build family.</p>
		</div>
		<div class="right">
			<input placeholder="Your Mail"></input>
			<a><button>Sign Up</button></a>
		</div>
	   </div>
	</div>
</section>


<!--- footer ------------->
<footer>
<div class="footer">
<div class="title">WEBFEEDS</div>	
<div class="footer-content1">
	<i class="fa fa-facebook" style="color:white;"></i>
	<i class="fa fa-instagram" style="color:white;"></i>
	<i class="fa fa-youtube" style="color:white;"></i>
	<i class="fa fa-twitter" style="color:white;"></i>
        <i class="fa fa-spotify" style="color:white;"></i>
	<i class="fa fa-apple" style="color:white;"></i>
</div>
<div class="footer-content2">
	<a>Privacy policy</a>
	<a>Terms and Conditions</a>
	<a>Contact</a>
	<a>Credits</a>
</div>
<div class="footer-content3">
	<a>#2020 Webfeeds Works By Anish</a>
</div>
</div>
</footer>
<script src="js/script.js" type="text/javascript"></script>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}


const openNav =() => {
	document.getElementById("mySidenav").style.width ="100%";
}
const closeNav =() => {
	document.getElementById("mySidenav").style.width ="0";
}

var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>
